# picLib-main

./: pom.xml
base-microservice-config/src/main/resources/: application.yml
base-microservice-config2/src/main/java/com/yc/config/controller/: ConfigController.java
base-microservice-config2/src/main/resources/: application.yml
base-microservice-config3/src/main/resources/: application.yml
base-microservice-hystrix-dashboard/: pom.xml
base-microservice-hystrix-dashboard/src/main/java/com/yc/picLib/: DashBoardApp.java
base-microservice-hystrix-turbine/: pom.xml
base-microservice-hystrix-turbine/src/main/java/com/yc/picLib/: TurbineApp.java
base-microservice-hystrix-turbine/src/main/resources/: bootstrap.yml
base-microservice-zuul-gateway/: pom.xml
base-microservice-zuul-gateway/src/main/resources/: application.yml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign01/: pom.xml
microservice-consumer-feign01/src/main/java/com/yc/picLib/: ConsumerApp01.java
microservice-consumer-feign01/src/main/java/com/yc/picLib/config/: FeignClientConfig.java
microservice-consumer-feign01/src/main/java/com/yc/picLib/controller/: ConsumerBookController.java
microservice-consumer-feign01/src/main/resources/: bootstrap.yml
microservice-consumer-feign02/: pom.xml
microservice-consumer-feign02/src/main/java/com/yc/picLib/: ConsumerApp02.java
microservice-consumer-feign02/src/main/java/com/yc/picLib/config/: AppConfig.java
microservice-consumer-feign02/src/main/java/com/yc/picLib/controller/: ConsumerBookController.java
microservice-consumer-feign02/src/main/resources/: bootstrap.yml
microservice-consumer-feign03/: pom.xml
microservice-consumer-feign03/src/main/java/com/yc/picLib/: ConsumerApp03.java
microservice-consumer-feign03/src/main/java/com/yc/picLib/robinConfig/: RibbonConfig.java
microservice-consumer-feign03/src/main/resources/: bootstrap.yml
microservice-hystrix-provider01/: pom.xml
microservice-hystrix-provider01/src/main/java/com/yc/picLib/: Provider1App.java
microservice-hystrix-provider01/src/main/resources/: bootstrap.yml
microservice-hystrix-provider02/: pom.xml
microservice-hystrix-provider02/src/main/java/com/yc/picLib/: Provider2App.java
microservice-hystrix-provider02/src/main/java/com/yc/picLib/controller/: PicController.java
microservice-hystrix-provider03/: pom.xml
microservice-hystrix-provider03/src/main/java/com/yc/picLib/: Provider3App.java
microservice-hystrix-provider03/src/main/java/com/yc/picLib/controller/: PicController.java
microservice-hystrix-provider03/src/main/resources/: bootstrap.yml
picLib-client-zuul/: pom.xml
picLib-client-zuul/src/main/java/com/yc/piclib/client/: PiclibClient.java
picLib-client-zuul/src/main/java/com/yc/piclib/future/: PiclibFuture.java
picLib-client-zuul/src/main/java/com/yc/piclib/service/: PiclibRestService.java
picLib-restapi/: pom.xml
picLib-restapi/src/main/java/com/yc/piclib/restapi/controllers/: PiclibRestController.java
picLib-restapi/src/main/resources/: application.yml  logback.xml
picLib-web/: pom.xml
picLib-web/src/main/resources/: bootstrap.yml
picLib-web/src/main/resources/static/: index.html
picLib_domain/: pom.xml
picLib_domain/src/main/java/com/yc/picLib/config/: DruidConfig.java
picLib_domain/src/main/java/com/yc/picLib/dao/: MisBaseMapper.java
picLib_domain/src/main/java/com/yc/picLib/dao/impl/: PicMapper.java
picLib_domain/src/main/java/com/yc/picLib/domain/: PageDomain.java  PicDomain.java
picLib_domain/src/main/java/com/yc/picLib/entity/: Pic.java  Pics.java
picLib_domain/src/main/java/com/yc/picLib/service/: PicService.java  PicServiceImpl.java
picLib_domain/src/main/java/com/yc/picLib/util/: CommonUtils.java  CopyUtil.java
picLib_domain/src/main/resources/: application.yml
picLib_domain/src/test/java/com/yc/: DaoConfiguration.java  TestService.java
piclib-client/: pom.xml
piclib-client/src/main/java/com/yc/piclib/client/: PiclibClient.java
piclib-client/src/main/java/com/yc/piclib/config/: FeignClientConfig.java
piclib-client/src/main/java/com/yc/piclib/future/: PiclibFuture.java
piclib-client/src/main/java/com/yc/piclib/service/: PiclibRestService.java
